/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| GUI  | Alt   |
        bindings = <
                 &kp ESC,   &kp N1, &kp N2, &kp N3,   &kp N4,   &kp N5,                     &kp N6, &kp N7,   &kp N8,    &kp N9,  &kp N0,   &kp GRAVE,
                 &kp TAB,   &kp Q,  &kp W,  &kp E,    &kp R,    &kp T,                      &kp Y,  &kp U,    &kp I,     &kp O,   &kp P,    &kp BSLH,
                 &kp LCTRL, &kp A,  &kp S,  &kp D,    &kp F,    &kp G,                      &kp H,  &kp J,    &kp K,     &kp L,   &kp SEMI, &kp SQT,
                 &kp LSHFT, &kp Z,  &kp X,  &kp C,    &kp V,    &kp B,  &kp LBKT,   &kp RBKT, &kp N,  &kp M,    &kp COMMA, &kp DOT, &kp FSLH, &kp RSHFT,
                 &kp LALT,  &kp LGUI, &mo 1,  &kp SPACE, &kp RET,  &mo 2,  &kp RGUI, &kp RALT,
>;


            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  X  |  X  |  X   |  X   |  X   |                   |  X   |  /    |  X    |  ?   |   =   |   ´   |
            // |  TAB  |  X  |  ^   |  €   |  X   |  X   |                   |  X   |  X    |  X    |  X   |   +   |   -   |
            // |  CTRL |  <- |  v   |  ->  |  X   |  X   |                   |  X   |  X    |  X    |  Ö   |   Ä   |   Å   |
            // | SHIFT |  X  |  X   |  X   |  X   |  X   |   X   |  |   X   |  X   |  X    |  X    |  X   |   X   |   X   |
            //                     | trans  | trans  | trans|  trans |  | BSPC | trans| "|"  | trans   |

        bindings = <
                &trans,  &trans,  &trans,  &trans,  &trans,  &trans,                     &trans,  &kp F_FSLH,  &trans,  &kp F_QUES,  &kp F_EQL,  &trans,
                &kp TAB,  &trans,  &kp UP,   &kp F_EURO,   &trans,  &trans,                     &trans,  &trans,  &trans,   &trans,   &kp F_PLUS, &kp MINUS,
                &kp LCTRL, &kp LEFT, &kp DOWN, &kp RIGHT, &trans,   &trans,                    &trans,  &trans,  &trans,   &kp F_ODIA, &kp F_ADIA, &kp F_ARNG,
                &kp LSHFT, &trans,   &trans,   &trans,   &trans,   &trans,   &trans,   &trans,  &trans,  &trans,   &trans,   &trans,   &trans,   &trans
>;


            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

       raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |  TAB  |  X  |  X  |  €   |  X   |  X   |                   |  X   |  X    |  X    |  X   |   X   |    _   |
            // |  CTRL |  X  |  X  |  X   |  X   |  X   |                   |  X   |  X    |  X    |  X   |   X   |   X   |
            // | SHIFT |  X  |  X   |  X   |  X   |  X   |   X   |  |   X   |  X   |  X    |  X    |  X   |   X   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| GUI  | BSPC   |
        bindings = <
                &kp F1,   &kp F2,   &kp F3,   &kp F4,   &kp F5,   &kp F6,                     &kp F7,   &kp F8,   &kp F9,   &kp F10,  &kp F11,  &kp F12,
                &kp GRAVE, &trans,  &trans,  &kp F_AT, &trans,  &trans,                    &trans,    &trans,  &trans,  &trans,  &trans,  &trans,
                &kp CAPS, &trans,  &trans,  &trans,  &trans,  &trans,                    &trans,    &trans,  &trans,  &trans,  &trans,  &trans,
                &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,
>;


            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
