/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "definitions.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ~   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   `   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   [   |  |   ]   |  N   |  M    |  ,    |  .   |   ?   |   -   |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| GUI  | Alt   |
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0  &kp F_TILD
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp F_BSLH 
                &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L  &kp F_SCLN &kp F_GRV
                &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp F_LBKT    &kp F_RBKT  &kp N  &kp M    &kp COMMA &kp DOT &kp F_QUES &kp F_MINS
                &kp LALT  &kp LGUI &mo 1  &kp SPACE &kp RET  &mo 2  &kp RGUI &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |  TAB  |  $  |  UP  |  €   |      |      |                   |      |       |       |  ~   |   +   |   |   |
            // |       | LEFT| DOWN | RIGHT|      |      |                   |      |       |       |  Ö   |   Ä   |   Å   |
            // | SHIFT |     |      |      |      |      |   {   |  |   }   | TaskM|   +   |   <   |   >  |   '   |  DEL  |
            //                     |      |      |      |        |  | BSPC  | ALT  | CTRL  |  DEL  |
            bindings = <
                &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6                     &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
                &kp TAB  &kp F_DLR  &kp UP   &kp F_EURO   &trans  &trans                    &trans  &trans  &trans   &kp F_TILD   &kp F_PLUS &kp F_PIPE
                &trans &kp LEFT &kp DOWN &kp RIGHT &trans   &trans                  &trans  &trans  &trans   &kp F_ODIA &kp F_ADIA &kp F_ARNG
                &kp LSHFT &trans  &trans   &trans   &trans  &trans  &kp F_LBRC   &kp F_RBRC  &kp TaskMgr  &kp F_PLUS   &kp F_LABK &kp F_RABK &kp F_QUOT &kp DEL
                &trans &trans &trans &trans &kp BSPC &kp LALT   &kp LCTRL   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  !  |  "  |  #  |  $  |  %  |                        |  &  |  /  |  (  |  )  |  =  |  DEL  |
            // |  TAB  |  ~  |  @  |  €  |     |  <  |                        |  >  |  \  |  [  |  ]  |  +  |  *   |
            // | CAPS  |  |  |     |  £  |  ¤  |     |                        |     |     |  {  |  }  |  ?  |   '   |
            // | SHIFT |     |     |     |     |     |   {   |  |   }   |     |     |   <  |   >  |   ?  |   _   |
            //                     |      | ALT  |      |        |  | BSPC  |      |   |   |       |
            bindings = <
                &kp ESC   &kp F_EXLM &kp F_DQUO &kp F_HASH &kp F_DLR  &kp F_PERC &kp F_AMPR &kp F_FSLH  &kp F_LPRN &kp F_RPRN &kp F_EQL  &kp DEL
                &kp TAB &kp F_TILD &kp F_AT   &kp F_EURO &trans     &kp F_LABK &kp F_RABK &kp F_BSLH  &kp F_LBKT &kp F_RBKT &kp F_PLUS &kp F_ASTR
                &kp CAPS  &kp F_PIPE &trans     &kp F_PND  &kp F_CURR &trans     &trans     &trans     &kp TaskMgr &kp TaskMgr   &kp F_QUES &kp F_QUOT
                &kp LSHFT &trans  &trans   &trans   &trans  &trans  &kp F_LBRC   &kp F_RBRC  &trans  &trans   &kp F_LABK &kp F_RABK &kp F_QUES   &kp F_UNDS
                &trans &kp LALT &mo 3 &trans &kp BSPC &trans &kp F_PIPE &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  !  |  "  |  #  |  $  |  %  |                        | BT1  | BT2  | BT3  | BT4  | BT5  | BT CLR |
            // |  TAB  |  ~  |  @  |  €  |     |  <  |                        |  >   |  \   |  [   |  ]   |  +   |  *   |
            // | CAPS  |  |  |     |  £  |  ¤  |     |                        |      |      |  {   |  }   |  ?   |   ´   |
            // | SHIFT |     |  C  |  Z   |     |     |   {   |  |   }   |     |     |   <  |   >  |   ?  |   _   |
            //                     |      |      |      |        |  | BSPC  |      |   |   | POWER |
            bindings = <
                &kp ESC   &kp F_EXLM &kp F_DQUO &kp F_HASH &kp F_DLR  &kp F_PERC  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &kp TAB &kp F_TILD &kp F_AT   &kp F_EURO &trans     &kp F_LABK &kp F_RABK &kp F_BSLH  &kp F_LBKT &kp F_RBKT &kp F_PLUS &kp F_ASTR
                &kp CAPS  &kp F_PIPE &trans     &kp F_PND  &kp F_CURR &trans     &trans     &trans     &kp F_LBRC   &kp F_RBRC  &kp F_QUES &kp F_ACUT
                &kp LSHFT &trans  &kp C   &kp Z   &trans  &trans  &kp F_LBRC   &kp F_RBRC  &trans  &trans   &kp F_LABK &kp F_RABK &kp F_QUES   &kp F_UNDS
                &trans &trans &trans &trans &kp BSPC &trans &kp F_PIPE  &ext_power EP_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
